!   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel= stylesheet href="reset.css">
    <link href="style.css" rel= stylesheet>
     </head>
<body>
    
    <main class="main">
        <div class="vertical verticalleft"></div>
        <div class="vertical verticalrihgt"></div>
        <div class="top"></div>
        <div class="bottom"> 
            <div class="central"> </div>
            <div class="centralrihgt"> </div>
        </div>
        </main>
    <div class="heder"></div>


</body>
</html>